defaultAdminAccount.email=admin@piesek.pl
defaultAdminAccount.password=password

server.servlet.context-path=/api

module-name=PIESEK
api-version=1.0

frontend.app.url=http://localhost:3000
frontend.app.finish.create.user.path=/finish-create-user

animalPictures.directory=animal-pictures

# email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#username and password should be provided by user and not commited, through for example command line arguments
#spring.mail.username=
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.h2.console.enabled=true
spring.datasource.password=password